<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje para {{ place }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='theme.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: "Uber Move Text";
            src: url("https://db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.eot");
            src: url("https://db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/11469c307f0de6481e3a04cc5d54ae93.svg#Uber Move Text")format("svg");
        }

        #total-price {
            font-weight: 900;
        }

        #discounted-price {
            font-weight: 900;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Uber Move Text', sans-serif
        }

        body{
            background-color:#f8f8f8;
        }

        .container {
            margin: 20px auto;
            width: 1200px;
            padding: 30px
        }

        .card.box1 {
            width: 550px;
            height: 800px;
            background-color: #1c1f1d;
            color: #ffffff;
            border-radius: 0
        }

        .card.box2 {
            width: 650px;
            height: 700px;
            background-color: #ffffff;
            border-radius: 0
        }

        .text {
            font-size: 20px
        }

        .box2 .btn.btn-primary.bar {
            width: 20px;
            background-color: transparent;
            border: none;
            color: #1c1f1d
        }

        .box2 .btn.btn-primary.bar:hover {
            color: #baf0c3
        }

        .box1 .btn.btn-primary {
            background-color: #1c1f1d;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd
        }

        .box1 .btn.btn-primary:hover {
            background-color: #f6f8f7;
            color: #1c1f1d
        }

        .btn.btn-success {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none
        }

        .nav.nav-tabs {
            border: none;
            border-bottom: 2px solid #ddd
        }

        .nav.nav-tabs .nav-item .nav-link {
            border: none;
            color: black;
            border-bottom: 2px solid transparent;
            font-size: 14px
        }

        .nav.nav-tabs .nav-item .nav-link:hover {
            border-bottom: 2px solid #1c1f1d;
        }

        .nav.nav-tabs .nav-item .nav-link.active {
            border: none;
            border-bottom: 2px solid #1c1f1d
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #ddd;
            box-shadow: none;
            height: 20px;
            font-weight: 600;
            font-size: 14px;
            padding: 15px 0px;
            letter-spacing: 1.5px;
            border-radius: 0
        }

        .inputWithIcon {
            position: relative
        }

        img {
            width: 50px;
            height: 20px;
            object-fit: cover
        }

        .inputWithIcon span {
            position: absolute;
            right: 0px;
            bottom: 9px;
            color: #1c1f1d;
            cursor: pointer;
            transition: 0.3s;
            font-size: 14px
        }

        .form-control:focus {
            box-shadow: none;
            border-bottom: 1px solid #ddd
        }

        .btn-outline-primary {
            color: black;
            background-color: #ddd;
            border: 1px solid #ddd
        }

        .btn-outline-primary:hover {
            background-color: rgb(0, 0, 0);
            border: 1px solid #ddd
        }

        .btn-check:active+.btn-outline-primary,
        .btn-check:checked+.btn-outline-primary,
        .btn-outline-primary.active,
        .btn-outline-primary.dropdown-toggle.show,
        .btn-outline-primary:active {
            color: #baf0c3;
            background-color: #1c1f1d;
            box-shadow: none;
            border: 1px solid #ddd
        }

        .btn-group>.btn-group:not(:last-child)>.btn,
        .btn-group>.btn:not(:last-child):not(.dropdown-toggle),
        .btn-group>.btn-group:not(:first-child)>.btn,
        .btn-group>.btn:nth-child(n+3),
        .btn-group>:not(.btn-check)+.btn {
            border-radius: 50px;
            margin-right: 20px
        }

        form {
            font-size: 14px
        }

        form .btn.btn-primary {
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1c1f1d;
            border: 1px solid #ddd
        }

        form .btn.btn-primary:hover {
            background-color: #000000
        }

        @media (max-width:750px) {
            .container {
                padding: 10px;
                width: 100%;
            }

            .text-green {
                font-size: 14px;
            }

            .card.box1,
            .card.box2 {
                width: 100%;
            }

            .nav.nav-tabs .nav-item .nav-link {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container bg-light d-flex align-items-center">
        <div class="card text-white box1 shadow-lg p-md-5 p-md-5 p-4">
           <div class="fw-bolder mb-4"><span class="fas fa-dollar-sign"></span><span style="font-size: 2rem">{{ place }}</span></div>
           <div class="d-flex flex-column">
              <div class="d-flex align-items-center justify-content-between text"> <span class="">Total a pagar: </span> <span class="fas fa-dollar-sign"><div id="total-price"><span style="font-weight: 900;" id="total-price-value" class="ps-1">R$ 5</span></div></span></div>
              <div class="d-flex align-items-center justify-content-between text mb-4"> <span>Total com o Premium: </span> <span class="fas fa-dollar-sign"><div id="discounted-price"><span style="font-weight: 900;" id="discounted-price-value" class="ps-1">R$ 4</span></div></span></div>
              <div class="border-bottom mb-5"></div>
                <div class="d-flex flex-column mb-1">
                    <div class="field text-center">
                        <label for="ride-type">
                            <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0,0,256,256">
                                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M15,3c-0.55226,0.00006 -0.99994,0.44774 -1,1v0.18555c0.00002,0.10893 0.01783,0.21713 0.05273,0.32031l0.92578,2.73242l-5.02344,7.76172h-0.0625c-0.33235,-1.58394 -1.43843,-2.87224 -2.89648,-3.50781l1.55664,-2.49219h2.44727v-2h-6v2h1.19727l-1.25195,2.00391c-0.01499,0.00031 -0.02996,0.00097 -0.04492,0.00195c-0.03348,0.00418 -0.06672,0.01004 -0.09961,0.01758c-0.05466,0.01177 -0.10823,0.0281 -0.16016,0.04883c-2.57137,0.19547 -4.64062,2.3094 -4.64062,4.92773c0,2.74546 2.25455,5 5,5c2.40359,0 4.43082,-1.72738 4.89844,-4h0.60156c0.33936,0.00001 0.65557,-0.17206 0.83984,-0.45703l4.45703,-6.88672l0.69336,2.04883c-1.47942,0.8719 -2.49023,2.46617 -2.49023,4.29492c0,2.74546 2.25455,5 5,5c2.74546,0 5,-2.25455 5,-5c0,-2.61899 -2.07029,-4.73318 -4.64258,-4.92773c-0.11371,-0.04579 -0.23486,-0.07028 -0.35742,-0.07227c-0.21144,0 -0.41823,0.01703 -0.62305,0.04297l-2.04492,-6.04297h2.66797c0.56503,0 1,0.43497 1,1c0,0.56503 -0.43497,1 -1,1v2c1.64497,0 3,-1.35503 3,-3c0,-1.64497 -1.35503,-3 -3,-3zM5,13c1.30204,0 2.40226,0.83863 2.81641,2h-2.81641v2h2.81641c-0.41414,1.16137 -1.51437,2 -2.81641,2c-1.65455,0 -3,-1.34546 -3,-3c0,-1.65455 1.34545,-3 3,-3zM19.04102,13.00391c1.63522,0.02258 2.95898,1.3556 2.95898,2.99609c0,1.65454 -1.34546,3 -3,3c-1.65454,0 -3,-1.34546 -3,-3c0,-0.95336 0.45524,-1.7939 1.15039,-2.34375l0.90234,2.66406l1.89453,-0.64062z"></path></g></g>
                            </svg></label>
                        <select style="margin-bottom: 15px; padding: 10px;" class="w-75" id="ride-type" onchange="calculatePrice()">
                            <option value="Ride Basic">Ride Basic</option>
                            <option value="Ride Black">Ride Black</option>
                            <option value="Ride Electric">Ride Electric</option>
                        </select>
                    </div>
                    <div class="field text-center">
                        <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0,0,256,256">
                            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(3.55556,3.55556)"><path d="M32,7c-1.657,0 -3,1.343 -3,3c0,1.657 1.343,3 3,3h1v1.19336c-11.83759,1.47761 -21,11.56867 -21,23.80664c0,13.255 10.745,24 24,24c13.255,0 24,-10.745 24,-24c0,-6.05698 -2.24764,-11.58561 -5.94922,-15.80859l1.07031,-1.07031c1.172,-1.171 1.172,-3.07119 0,-4.24219c-1.172,-1.172 -3.07019,-1.172 -4.24219,0l-1.32031,1.32031c-3.07846,-2.11207 -6.67453,-3.52104 -10.55859,-4.00586v-1.19336h1c1.657,0 3,-1.343 3,-3c0,-1.657 -1.343,-3 -3,-3zM36,22c8.837,0 16,7.163 16,16c0,8.837 -7.163,16 -16,16c-8.837,0 -16,-7.163 -16,-16c0,-8.837 7.163,-16 16,-16zM28,27c-0.7675,0 -1.53509,0.29291 -2.12109,0.87891c-1.172,1.171 -1.172,3.07119 0,4.24219l6.14844,6.14844c0.13491,1.99028 1.71284,3.56821 3.70313,3.70313l0.14844,0.14844c0.586,0.586 1.35309,0.87891 2.12109,0.87891c0.768,0 1.53509,-0.29291 2.12109,-0.87891c1.172,-1.171 1.172,-3.07119 0,-4.24219l-0.14844,-0.14844c-0.13491,-1.99028 -1.71284,-3.56821 -3.70312,-3.70312l-6.14844,-6.14844c-0.586,-0.586 -1.35359,-0.87891 -2.12109,-0.87891z"></path></g></g>
                        </svg>
                        <select style="padding: 10px;" class="w-75" id="time" onchange="calculatePrice()">
                            <option value="1">1 Hora</option>
                            <option value="2">2 Horas</option>
                            <option value="3">3 Horas</option>
                            <option value="4">4 Horas</option>
                            <option value="5">5 Horas</option>
                            <option value="6">6 Horas</option>
                        </select>
                    </div>    
                </div>
              <div class="d-flex align-items-center justify-content-between text mt-5">
                 <div class="d-flex flex-column text"> <span class="mt-auto">Precisa de ajuda? Envie-nos uma mensagem!</span></div>
                 <div class="btn btn-primary rounded-circle"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M4,3c-1.1,0 -2,0.9 -2,2v12l3,-3h3v3c0,1.1 0.9,2 2,2h9l3,3v-12c0,-1.1 -0.9,-2 -2,-2h-4v-3c0,-1.1 -0.9,-2 -2,-2zM4,5h10v7h-10zM16,10h4v7h-10v-3h4c1.1,0 2,-0.9 2,-2z"></path></g></g>
                </svg></div>
              </div>
           </div>
        </div>
        <div class="card box2 shadow-sm">
           <div class="d-flex align-items-center justify-content-between p-md-5 p-4">
              <span class="h5 fw-bold m-0">Métodos de pagamento</span> 
              <div class="btn btn-primary bar"><span class="fas fa-bars"></span></div>
           </div>
           <ul class="nav nav-tabs mb-5 px-md-4 px-5">
                <li class="nav-item"> <a class="nav-link px-2" href="#">Pix</a> </li>
                <li class="nav-item"> <a class="nav-link px-2 active" aria-current="page" href="#">Cartão de Crédito</a> </li>
                <li class="nav-item"> <a class="nav-link px-2" href="#">Apple Pay</a> </li>
                <li class="nav-item"> <a class="nav-link px-2" href="#">Google Pay</a> </li>
           </ul>
           <form action="">
              <div class="row">
                 <div class="col-12">
                    <div class="d-flex flex-column px-md-5 px-4 mb-4">
                       <span>Número do cartão</span> 
                       <div class="inputWithIcon"> <input class="form-control" type="text" value="5136 1845 5468 3894"> <span class=""> <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-logok-15.png" alt=""></span> </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4">
                       <span>Data<span class="ps-1">de Expiração</span></span> 
                       <div class="inputWithIcon"> <input type="text" class="form-control" value="05/20"> <span class="fas fa-calendar-alt"></span> </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4">
                       <span>CVV</span> 
                       <div class="inputWithIcon"> <input type="password" class="form-control" value="123"> <span class="fas fa-lock"></span> </div>
                    </div>
                 </div>
                 <div class="col-12">
                    <div class="d-flex flex-column px-md-5 px-4 mb-4">
                       <span>Nome completo ou usuário</span> 
                       <div class="inputWithIcon"> <input class="form-control text-uppercase" type="text" value="{{ username }}"> <span class="far fa-user"></span> </div>
                    </div>
                 </div>
                 <div class="col-12 px-md-5 px-5 mt-4">
                    <div class="btn btn-primary w-100"><div id="total-price-to-pay"><span id="total-price-value">Pague R$ 5</span></div></div>
                 </div>
              </div>
           </form>
        </div>
     </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    function calculatePrice() {
        let basePrice = 5;
        let rideType = document.getElementById("ride-type").value;
        let selectedTime = document.getElementById("time").value;

        let percentage = 0;
        switch (rideType) {
            case "Ride Basic":
                percentage = 1;
                break;
            case "Ride Black":
                percentage = 10;
                break;
            case "Ride Electric":
                percentage = 50;
                break;
        }

        let totalPrice = basePrice * (1 + percentage / 100) * selectedTime;
        let discount = totalPrice * 0.2;
        let discountedPrice = totalPrice - discount;

        document.getElementById("total-price").innerText = "R$ " + Math.round(totalPrice.toFixed(2));
        document.getElementById("total-price-to-pay").innerText = "Pague R$ " + Math.round(totalPrice.toFixed(2));
        document.getElementById("discounted-price").innerText = "R$ " + Math.round(discountedPrice.toFixed(2));
    }
    
    $('.arrow-2-x').on('click', function(){
        $(this).toggleClass('x-ready');
    })
</script>

</html>